<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        select {
            /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
            border: solid 1px #DDD;
            /*很关键：将默认的select选择框样式清除*/
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            /*在选择框的最右侧中间显示小箭头图片*/
            background: url("http://images.cnblogs.com/cnblogs_com/webqiand/636997/o_select.png") no-repeat scroll right center transparent;
            /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            padding-right: 20px;
            padding-left: 5px;
        }


            /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
            select::-ms-expand {
                display: none;
            }
    </style>
</head>
<body>
    <div id="cpuchart" style="width:200px;height:100px;"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <select>
                    <option value="0">测试</option>
                    <option value="1">测试</option>
                    <option value="2">测试</option>
                    <option value="3">测试</option>
                    <option value="4">测试</option>
                    <option value="5">测试</option>
                    <option value="6">测试</option>
                    <option value="7">测试</option>
                </select>

            </div>
        </div>
        <div class="row" style="padding:20px;">
            <div class="col-md-12">
                <input type="button" id="test" class="btn btn-info" value="确定" />
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="echarts/echarts.common.min.js"></script>

    <script>
        $(function () {
         
        })
        $("#test").click(function () {
            $.ajax({
                type: "post",
                url: "http://172.18.1.152:1001/odata/APP_CAROUSEL",
                // dataType: "json",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                data: JSON.stringify({ "CDID": "121212" }),
                success: function (data) {
                    alert(JSON.stringify(data));
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    if (xhr.status == 200) {
                        alert(ajaxOptions);
                    }
                    else {
                        alert(xhr.status);
                        alert(thrownError);
                    }
                }
            })
        })

      
    </script>
</body>

</html>
